<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css\bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		.header{
			background-image:url("https://img.freepik.com/free-photo/colourful-ingredients-healthy-smoothies-juices-dark-stone-background-with-copy-space_35641-3054.jpg?size=626&ext=jpg");
			background-repeat:no-repeat;
			height:70%;
			opacity:0.7;
			background-size:cover;
		}
		img{
			border-radius:50%;
		}
		p{
			font-family:Georgia;
			font-size:20px;
		}
		.box{
			margin:10px;
			color:000000;
		}
		.footer2{
			background-color:#2f5167;
			font-size:17px;
			padding:20px;
			height:25%;
			color:white;
			}
	</style>
	
<body>
	
	<div class="container-fluid header">
		<div class="row">
			<div class="col-sm-6"><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<h1 style="font-size:70px; color:white; font-family:Georgia;">Helthcare Takecare</h1>
			</div>
		</div>
		
	</div>
	<div class="container box ">
		<div class="row">
			<div class="col-sm-5">
			<img src="kirti.jpg" width="200" height="200"></br>
			<p>Name:Kirti Salunkhe</br>Department: IT<br>Roll No: 3364</br>Gmail: kirtisalunkhe15@gmail.com</br>Contact 						No:8329475487<br></p>
			</div>
		</div>	
	</div>
	

<div class="container-fluid">
		<div class="row footer2">
			<div class="offset-sm-1 col-sm-1">About </div>
			<div class="col-sm-1">Blog</div>
			<div class="col-sm-1">Event</div>
			<div class="col-sm-1">Contact </div>
			
			<div class="offset-sm-3 col-sm-3">Follow us&nbsp&nbsp
			<a href="https://instagram.com/kirti_salunkhe_5"><img src="https://www.transparentpng.com/thumb/logo-instagram/JFyofc-logo-instagram-background-png.png" width="35" height="35"></a>&nbsp&nbsp&nbsp&nbsp
<a href="https://api.whatsapp.com/send?phone=+8329475487"><img src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG21.png"width="30" height="30"></a>&nbsp&nbsp&nbsp&nbsp
<a href="mailto:kirtisalunkhe15@gmail.com?"><img src="https://www.freeiconspng.com/uploads/gmail-logo-icon-7.png" width="30" height="30"></a>
			</div>
		</div>
	</div>
	<script  src="js\jquery.js"></script>
	<script src="js\bootstrap.min.js"></script>
</body>
</html>